0 8.58 ready hi there my name is jack
8.58 11.31 guess i am what you call a content
11.31 13.95 youtube theres one simple
13.95 15.63 i am able to call myself a
15.63 17.85 youtube and that reasons in
17.85 21.06 of the platform it is you you
21.06 22.77 a creator on youtube you start
22.77 24.57 else a voice amongst
24.57 26.16 turing a word with the
26.16 27.66 assumption that you
27.66 29.79 be heard perhaps you have big
29.79 31.53 your place in space or
31.53 33.42 reasons for being here are
33.42 35.73 that clear regardless of your
35.73 37.83 desire is the same an innate
37.83 39.78 connect and build your own
39.78 41.46 really if you think about
41.46 44.22 that the aim to communicate and
44.22 46.08 of how vain and a
46.08 48.42 may consider this game you see
48.42 50.22 successful on youtube two things
50.22 52.77 a combination of luck and a
52.77 54.81 desire you see no one gets
54.81 56.46 the goodwill of others
56.46 59.16 a community a band of cyber
59.16 61.53 rely on you to give us our
61.53 63.21 once that is done its our turn
63.21 65.22 part you see no one gets
65.22 66.72 hard work and
66.72 69.09 factor is often missed by
69.09 70.89 media publications you
70.89 73.68 is a democracy laughing in
73.68 75.33 of medias monopoly they think
75.33 76.71 this like some sort of lottery
76.71 78.75 a result they write about us with
78.75 81.48 of mockery but dont for a second
81.48 83.28 as creators we are
83.28 85.71 how lucky we are to be
85.71 88.23 situation having said that let
88.23 89.55 clear that there are some
89.55 91.83 simply dont belong here
91.83 93.9 for some a level of influence
93.9 96.15 lead to an inexcusable ignorant
96.15 97.65 there are certain characters
97.65 100.05 made the news those who
100.05 102.3 power to abuse but believe me
102.3 104.55 say their names will soon fade
104.55 107.1 see the creators that i admire
107.1 109.14 who have the desire to push
109.14 111.48 another level higher those who
111.48 113.31 break free from the norm to
113.31 115.86 often repetitive form but
115.86 117.66 for a second that theyve
117.66 119.49 roots those initial
119.49 121.38 supported their pursuits
121.38 123.72 as a creator on this platform
123.72 126.54 grateful and humbled but please
126.54 128.37 me while i haphazardly stumble
128.37 129.45 it might look like i
129.45 132.12 i do allow me to confide
132.12 133.44 and say i havent
133.44 136.11 website expands and evolves
136.11 138.21 appear and dissolves
138.21 140.04 come and go and all the
140.04 141.81 website will grow but one
141.81 144.0 the same and will continue
144.0 145.95 so the reason why the website once
145.95 148.2 those years ago is in the name
148.2 150.39 website and it wont go away the
150.39 151.98 i am able to do what i do
151.98 157.91 you so thank you
